-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Янв 01 2017 г., 18:11
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 NOT NULL,
  `content` text CHARACTER SET utf8 NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_estonian_ci AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `content`, `date`) VALUES
(1, 'Заголавок', 'Текст', '2016-09-14'),
(2, 'К ПРОБЛЕМЕ ИНФОРМАТИЗАЦИИ ОБЩЕСТВА В XXI ВЕКЕ', 'Переход от индустриального общества и информационному. Основоположники информационного общества. Возрождение Н. Винером термина кибернетика. Определение понятия «информация», определение информации в философии, быту и информатике. Информатизация общества повсеместное внедрение комплекса мер, направленных на обеспечение полного и своевременного использования достоверной информации и зависит от степени освоения и развития новых информационных технологий. Информационные технологии как процесс, использующий совокупность средств и методов обработки и передачи первичной информации для получения информации нового качества о состоянии объекта, процесса или явления. Составляющие информационных технологий: программированное обучение, интерактивное обучение, экспертные системы, гипертекст и мультимедиа, имитационное моделирование, демонстрации.', '2016-09-14'),
(3, 'СОВРЕМЕННЫЕ КОМПЬЮТЕРНЫЕ ТЕХНОЛОГИИ В СОЦИАЛЬНОЙ СФЕРЕ', 'Социальная и гуманитарная сферы традиционно запаздывают с использованием новейших технологий, в том числе и потому, что финансируются по остаточному принципу. С другой стороны, социальные и гуманитарные проблемы, которые, как известно, не имеют однозначных решений, сопровождаются большим объемом информации. Именно поэтому для получения решения здесь целесообразно проводить анализ и моделирование ситуаций с помощью современных компьютерных средств специализированных информационных систем. В статье описывается одна из таких систем (ANVIOL), предназначенная для защиты женщин, попавших в кризисную жизненную ситуацию.gggggggggggggg', '2016-09-13');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
